<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHATS</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <img src="icons/5g20.svg">
            <img src="icons/signalcellular20.svg">
            <img src="icons/wifi20.svg">
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <img src="icons/batteryfull20.svg">
            <img src="icons/bolt20.svg">
        </div>
    </div>

    <header class="screen-header">
        <h3 class="screen-header__title">Chats</h3>
        <div class="screen-header__icons">
            <a href="#"><span><img src="icons/search.svg" width="26" height="26"></span></a>
            <a href="#"><span><img src="icons/chatadd.svg" width="26" height="26"></span></a>
            <a href="#"><span><img src="icons/musicnote.svg" width="26" height="26"></span></a>
            <a href="#"><span><img src="icons/settings.svg" width="26" height="26"></span></a>
        </div>
    </header>

    <div class="chats__ad"><img src="pictures\advertise.jpg" class="chats__ad__image"></div>

    <a href="chatting.html">
        <div class="chats__component-first">
            <img src="pictures/kakaotalkperson.jpg">
            <div class="chats__component-first__namecomment">
                <span class="chats__component-first__namecomment__name">백승욱</span>
                <span class="chats__component-first__namecomment__comment">Voice Call 51:06</span>
            </div>
        </div>
    </a>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <img src="icons/person.svg"></a></li>
            <li class="nav__btn">
                <span class="nav__notification">1</span>
                <a class="nav__link" href="chats.html">
                    <img src="icons/chatbubblefill.svg"></a></li>
            <li class="nav__btn">
                <a class="nav__link" href="view.html">
                    <img src="icons/eye.svg"></a></li>
            <li class="nav__btn">
                <a class="nav__link" href="shopping.html">
                    <img src="icons/shoppingbag.svg"></a></li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <img src="icons/dots.svg">
                </a>
            </li>
        </ul>
    </nav>

    <div class="no-pc">
        <span>Your screen is too wide.</span>
    </div>
</body>

</html>